# HomeHub

./: HomeHub.slnx  README.md
HomeHub.Api/: HomeHub.Api.csproj  HomeHub.Api.http  Program.cs  appsettings.json  homehub.db
HomeHub.Api/Controllers/: CommunitiesController.cs  HomesController.cs  LeadsController.cs
HomeHub.Api/Endpoints/: CommunityEndpoints.cs
HomeHub.Api/Infrastructure/: GlobalExceptionHandler.cs
HomeHub.Api/Middleware/: CorrelationIdMiddleware.cs
HomeHub.Api/Properties/: launchSettings.json
HomeHub.Application/: HomeHub.Application.csproj
HomeHub.Application/Common/: PagedResult.cs
HomeHub.Application/Common/Interfaces/: IAddressClient.cs
HomeHub.Application/Communities/: CommunityDtos.cs
HomeHub.Application/Homes/: GetHomesFilter.cs  HomeDtos.cs  UpdateHomeRequest.cs
HomeHub.Application/Homes/Validators/: CreateHomeRequestValidator.cs
HomeHub.Application/Leads/: CreateLeadRequest.cs
HomeHub.Application/Leads/Events/: LeadCreatedEvent.cs
HomeHub.Application/Mapping/: CommunityProfile.cs  HomeProfile.cs
HomeHub.Application/Services/: CommunityService.cs  HomeService.cs  ICommunityService.cs  IHomeService.cs  ILeadService.cs  LeadService.cs
HomeHub.Domain/Entities/: Amenity.cs  Community.cs  Home.cs  HomeAmenity.cs  Lead.cs
HomeHub.Domain/Events/: LeadCreatedEvent.cs
HomeHub.Domain/Exceptions/: NotFoundException.cs
HomeHub.Domain/Interfaces/: ICommunityRepository.cs  IHomeRepository.cs  ILeadRepository.cs
HomeHub.Domain/Models/: HomeSearchOptions.cs
HomeHub.Infrastructure/: HomeHub.Infrastructure.csproj
HomeHub.Infrastructure/Messaging/: LeadCreatedConsumer.cs
HomeHub.Infrastructure/Migrations/: 20251122211636_InitialCreate.Designer.cs  20251122211636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeHub.Infrastructure/Persistence/: ApplicationDbContext.cs
(+3 files in other folders)
